HOST=
PORT=
BASE_PATH=

DB_NAME=
DB_HOST=
DB_CLUSTER=
DB_USERNAME=
DB_PASSWORD=

AUTH_SECRET=
AUTH_SALT_ROUNDS=

MAIL_DOMAIN=
MAIL_API_KEY=

PAGINATION_DEFAULT_LIMIT=
PAGINATION_MAX_LIMIT=
PAGINATION_OFFSET=
