{
  "name": "nodejs_hw3",
  "version": "1.0.0",
  "description": "EPAM preproduction lab NodeJS homework-3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NoMaxi/nodejs_hw3.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoose"
  ],
  "author": "Maksym Novik",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NoMaxi/nodejs_hw3/issues"
  },
  "homepage": "https://gitlab.com/NoMaxi/nodejs_hw3#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clone": "^2.1.2",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "eslint": "^7.13.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.6"
  }
}
